@import "./design";
@import '~nprogress/nprogress.css';


body {
  background-color: white;
}

body {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: @mainColor;
  }

  &::-webkit-scrollbar-thumb {
    outline: 1px solid slategrey;
    border-radius: 5px;
    background-color: grey;
  }
}


#nprogress .bar {
  background: #27c4f5 linear-gradient(to right,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);
  height: 4px;
}

.grey-background {
  background-color: #fafafa;
}

.white-background, .grey-background, .padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.margin {
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-content {
  max-width: 1400px;
  margin: auto;
  padding: 15px 25px;

}

.intro {
  color: white;
  padding-top: 1rem;
  padding-bottom: 6rem;

  & h1 {
    font-weight: 900;
    font-size: 3em;
    text-transform: uppercase;
  }

  & p {
    max-width: 600px;
    width: 100%;
    margin: auto;
    font-size: 1.3em;
  }
}

.right-text {
  text-align: right;
}

.left-text {
  text-align: left;
}

.section-title {
  font-family: inherit;
  font-size: 2em;
  font-weight: 100;
  text-transform: uppercase;
}

.hashtag, .hashtag-right {
  position: relative;
  z-index: 0;
  font-family: inherit;
}

.scrolling {
  will-change: transform;
  transition: transform .8s ease .0s;
  animation-duration: .8s;
  animation-timing-function: ease-in-out;
  animation-name: opacity;
  animation-iteration-count: 1;
}

.grey-background {
  & .hashtag:before, .hashtag-right:before {
    color: #f5f5f5
  }
}


.hashtag:before, .hashtag-right:before {
  content: "#" attr(data-hashtag);
  position: absolute;
  z-index: -1;
  top: -26px;
  font-size: 3rem;
  font-weight: 700;
  color: rgb(248, 248, 248);
  width: 100%;
  height: 100%;
  left: -20px;
}

.main-title {
  font-size: 3rem;
}

.welcome-subtitle {
  font-size: 1rem;
  margin-top: -2rem;

}

.main-title, .welcome-subtitle {
  font-weight: 100;
  text-transform: uppercase;
}

.responsive(@tablet, { .main-title {
  font-size: 8rem;

} .welcome-subtitle {
    font-size: 2rem;
  } .section-title {
      font-size: 3em;
    } .hashtag:before, .hashtag-right:before {
        top: -70px;
        font-size: 2.5rem;
      } });


//carousel

.VueCarousel {
  .VueCarousel-pagination {
    .VueCarousel-dot-container {
      .VueCarousel-dot--active {
        background-color: @mainColor !important;
      }
    }
  }

  .VueCarousel-navigation {
    button {
      color: white;
      background-color: @mainColor;
    }
  }
}


.responsive(@desktop, { .main-title {
  font-size: 8rem;
} .welcome-subtitle {
    font-size: 2rem;
  } .section-title {
      font-size: 3.5rem;
    } .hashtag:before, .hashtag-right:before {
        top: -110px;
        font-size: 10rem;
      } .hashtag:before {
          left: -215px;
        } .hashtag-right:before {
            right: -215px;
          } //carousel

  .VueCarousel {
    .VueCarousel-navigation {
      button {
        padding: 10px !important;
        margin-left: -10px !important;
      }
    }
  }
});

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}





